{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "src/GamepadEmulator.ts",
        "src/GamepadDisplay.ts",
        "src/GamepadApiWrapper.ts",
        "src/enums.ts",
        "src/utilities.ts"
    ],
    "customCss": "./typedoc-theme.css",
    "readme": "none",
    "htmlLang": "en",
    "searchInComments": true,
    "out": "docs",
    "darkHighlightTheme": "dark-plus",
    "lightHighlightTheme": "light-plus",
}
