{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "sourceMap": false,
    "declaration": false,
    "removeComments": false,
  },
  "include": [
    "./*/example.ts",
    "../vite-env.d.ts"
  ],
  "exclude": [
    "dist",
    "node_modules",
  ]
}
